<!DOCTYPE html>
<html lang="en">
<head>
<title>My Family</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
/* Style the body */
body {
  font-family: Arial;
  margin: 0;
}

/* Header/Logo Title */
.header {
  padding: 20px;
  text-align: center;
  background: #F4D03F;
  color: white;
  font-size: 30px;
}

/* Page Content */
.content {padding:20px;}
</style>
</head>
<body>

<div class="header">
  <h1>My Family</h1>
  <marquee>Let's get to know the person i love the most in the world</marquee>
</div>
<center>
<br><br>
 <a href="index.html">
 <img src="images/home.png">
</a>

<a href="aboutme.html">
 <img src="images/aboutme.png">
</a>

<a href="myfamily.html">
 <img src="images/myfamily.png">
</a>

<a href="education.html">
 <img src="images/education.png">
</a>

<a href="friends.html">
 <img src="images/friends.png">
</a>

<a href="funfact.html">
 <img src="images/funfact.png">
</a>

<a href="mygallery.html">
 <img src="images/mygallery.png">
</a>
<br><br>
<img src="images/family.png" width="800px">

<br><br>
<br><br>

<html>
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<body bgcolor="lightyellow">

<div class="w3-container w3-black">
<center>
  <h1 style="white" font-type="Monospace">This is me and my brother!</h1>
  <p>We are twins!! </p>
</div>
<br><br>
<img src="images/twin.png" width="800px">
</div></td>
<br><br>
<br><br>
<div class="w3-container w3-black">
<center>
  <h1 style="white" font-type="Monospace">Family picture</h1>
  <p>it's the connection we can't explain</p>
</div>
<br><br>
<img src="images/raya.jpg" style="width:60%">
<br><br>
<iDOCTYPE html>
<html>
<head>
<body bgcolor="thistle">
<center>
<br>
<!DOCTYPE html>
<html lang="en">
<head>
<title>My Family</title>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}

.about-section {
  padding: 50px;
  text-align: center;
  background-color: #474e5d;
  color: white;
}

.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: white;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
</style>
</head>
<body>


<h2 style="text-align:center">My Family</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="images/abah.jpg" alt="Abah" style="width:60%">
      <div class="container">
        <h2>Ahmad Mohtar</h2>
        <p class="title">Father</p>
        <p> My Abah</p>
        <p>loves fishing and my mother</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="images/umiabah.jpg" alt="Umi&Abah" style="width:50%">
      <div class="container">
        <h2>When they are young</h2>
        <p class="title">In this world, they are my world</p>
        <p>My parents</p>
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="images/umii.jpg" alt="Umi" style="width:60%">
      <div class="container">
        <h2>Fadilah Mohd Noh</h2>
        <p class="title">Mom</p>
        <p>My umi</p>
        <p>Loves cooking and my father</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/mal.jpg" alt="Brother" style="width:50%" "height:70%">
      <div class="container">
        <h2>Ikhmal Hakimi</h2>
        <p class="title">First child</p>
        <p>First son in the family.</p>
        <p>Loves football and sleep</p>
      </div>
    </div>
  </div>
  <div class="column">
    <div class="card">
      <img src="images/me.jpg" alt="Me" style="width:68%">
      <div class="container">
        <h2>Aleeya Fazlyianie</h2>
        <p class="title">Second child</p>
        <p>The only daughter in the family</p>
        <p>Loves coffee and sports</p>      
      </div>
    </div>
  </div>
<div class="column">
    <div class="card">
      <img src="images/jimmy.jpg" alt="Little brother" style="width:40%">
      <div class="container">
        <h2>Ikhfan Hazimie</h2>
        <p class="title">Third child</p>
        <p>My only adik</p>
        <p>Loves mobile games </p>      
      </div>
    </div>
  </div>
</body>
</html>


</body>
</html>

</center>
</body>
</html>
    